SP/BI-001 10 Tarnica
SP/BI-002 10 Krzemie≈Ñ
SP/BI-003 10 Wielka_Rawka
SP/BI-004 8 Po≈Çonina_Cary≈Ñska
SP/BI-005 8 Po≈Çonina_Wetli≈Ñska_(Roh
SP/BI-006 8 Paportna
SP/BI-007 8 Jas≈Ço
SP/BI-008 8 Hyrlata
SP/BI-009 8 Wo≈Çosa≈Ñ
SP/BI-010 8 ≈Åopiennik
SP/BI-011 8 Jawornik_‚ÄúWetli≈Ñski‚Äù
SP/BI-013 8 Magura_Stuposia≈Ñska
SP/BI-015 8 Dwernik_Kamie≈Ñ
SP/BI-016 6 Chryszczata
SP/BI-017 6 Matragona
SP/BI-018 6 Czerenina
SP/BI-019 6 Kiczera_‚ÄúUstrzycka‚Äù
SP/BI-020 6 Krzemienna
SP/BI-021 6 Wysoki_Gro≈Ñ
SP/BI-022 6 Korbania
SP/BI-023 4 Kopa_‚ÄúManiowska‚Äù
SP/BI-024 4 Czeresznia
SP/BI-025 4 Suli≈Ça
SP/BI-026 4 To≈Çsta
SP/BI-027 4 Gabr√≥w_Wierch
SP/BI-028 4 Jasieniowa_‚Äúnad_Koma≈Ñc
SP/BI-029 4 Kiczera_‚ÄúBaligrodzka‚Äù
SP/BI-030 8 Smerek
SP/BI-031 8 Srtyb_‚ÄúWschodni‚Äù
SP/BP-001 1 Sucha_G√≥ra_‚ÄúCzarnorzec
SP/BP-002 1 Liwocz
SP/BP-003 1 Bardo
SP/BP-004 1 Brzanka
SP/BP-005 1 Kopacz
SP/BP-006 1 Wa≈Ç
SP/BP-008 1 Kokocz
SP/BS-001 6 Lackowa
SP/BS-002 6 Ostry_Wierch
SP/BS-003 6 Kozie_≈ªebro
SP/BS-005 6 Jaworze
SP/BS-006 6 Jaworzynka_‚ÄúWysowska‚Äù
SP/BS-007 6 Kamie≈Ñ_nad_Ja≈õliskami
SP/BS-008 4 Wielki_Bukowiec_(Pasika)
SP/BS-009 4 WƒÖtkowa
SP/BS-010 4 Magura_Ma≈Çastowska
SP/BS-011 4 Mareszka
SP/BS-012 4 Che≈Çm_‚ÄúGrybowski‚Äù
SP/BS-013 4 Tokarnia_‚ÄúBukowicka‚Äù
SP/BS-014 4 Magurycz_Du≈ºy
SP/BS-015 4 H≈Çocza
SP/BS-016 4 Rotunda
SP/BS-017 4 Jawornik_‚Äúnad_Ja≈õliska
SP/BS-018 4 Baranie_(Stavok)
SP/BS-019 4 Rosochatka
SP/BS-020 4 Ma≈õlana_G√≥ra
SP/BS-021 4 Bordi√≥w_Wierch
SP/BS-022 4 Cergowa
SP/BS-023 4 Kamie≈Ñ_‚Äúnad_KrempnƒÖ‚Ä
SP/BS-024 4 Zimny_Wierch
SP/BS-025 2 Dania_(Halka)
SP/BS-026 2 Chyrowa
SP/BS-027 2 Cyrla
SP/BS-028 2 Kopa_‚ÄúKlimkowska‚Äù
SP/BS-029 2 ≈ªurawinka
SP/BS-031 2 Suchy_Wierch_‚ÄúSzymbarsk
SP/BS-032 2 Kiczera_≈ªd≈ºar
SP/BS-033 1 Frank√≥w
SP/BS-034 2 Polana_‚ÄúHa≈Ñczowska‚Äù
SP/BS-035 4 Piotru≈õ_(Pitrosa)
SP/BW-001 6 Trohaniec
SP/BW-002 6 Jaworniki_‚Äúnad_Czarn
SP/BW-003 4 Kamienna_Laworta
SP/BW-004 4 Jawor_‚ÄúSoli≈Ñski‚Äù
SP/BW-006 2 G√≥ra_S≈Çonna
SP/BW-007 2 Magura_‚ÄúWa≈Ñkowa‚Äù
SP/BW-008 1 Czalnia
SP/BW-009 2 Truszowskie
SP/BZ-001 10 Diablak_(Babia_G√≥ra)
SP/BZ-002 10 Polica
SP/BZ-003 10 Romanka
SP/BZ-004 10 Lipowska
SP/BZ-005 10 Turbacz
SP/BZ-006 8 Kud≈Ço≈Ñ
SP/BZ-007 8 Radziejowa
SP/BZ-008 8 Skrzyczne
SP/BZ-010 8 Gorc_Kamieniecki
SP/BZ-011 8 Wielka_Rycerzowa
SP/BZ-012 8 Barania_G√≥ra
SP/BZ-013 8 Luba≈Ñ
SP/BZ-014 8 Mogielica
SP/BZ-015 8 Mƒôdralowa
SP/BZ-016 8 Mu≈Ñcu≈Ç
SP/BZ-018 8 Bendoszka_Wielka
SP/BZ-020 8 Klimczok
SP/BZ-021 8 Jaworzyna_Krynicka
SP/BZ-022 8 Ja≈Çowiec
SP/BZ-023 8 Wierch_nad_Kamieniem
SP/BZ-024 8 ƒÜwilin
SP/BZ-025 8 Pusta_Wielka
SP/BZ-026 8 Jasie≈Ñ
SP/BZ-027 8 Jaworzyna_‚ÄúKorbielowsk
SP/BZ-028 8 Praszywka_Wielka
SP/BZ-029 8 Sucha_G√≥ra_‚ÄúRajecka‚Ä
SP/BZ-030 8 Mody≈Ñ
SP/BZ-031 8 Lubo≈Ñ_Wielki
SP/BZ-032 8 Prus√≥w
SP/BZ-033 8 Wielki_Wierch
SP/BZ-034 8 ≈önie≈ºnica
SP/BZ-035 6 Wielka_Czantoria
SP/BZ-036 6 Kiczory_‚ÄúSto≈ºeckie‚Äù
SP/BZ-037 6 Przys≈Çop_(Dzwonk√≥wka)
SP/BZ-038 6 Szczebel
SP/BZ-039 6 Lubogoszcz
SP/BZ-040 6 Rachowiec
SP/BZ-041 6 ≈Åopie≈Ñ
SP/BZ-042 6 Koziarz
SP/BZ-043 6 Bukowi≈Ñski_Wierch
SP/BZ-044 6 Kraczonik
SP/BZ-045 6 PajƒÖk√≥w_Wierch
SP/BZ-046 6 Czupel_‚ÄúWilkowicki‚Äù
SP/BZ-047 6 Madohora_(≈Åamana_Ska≈Ça
SP/BZ-048 6 Cicho≈Ñ_(Toko≈Ñ)
SP/BZ-049 6 Jaworz_(Kret√≥wka)
SP/BZ-050 6 Lubomir
SP/BZ-052 6 Wysokie_Bere≈õcie
SP/BZ-053 6 Wielka_Grapa_(Kocierz)
SP/BZ-054 6 R√≥wnica
SP/BZ-055 6 Magurka_(Borsucza)
SP/BZ-056 6 ≈Åosek_(Lasek)
SP/BZ-057 6 Koskowa_G√≥ra
SP/BZ-058 6 Zembalowa
SP/BZ-059 6 Koto≈Ñ
SP/BZ-060 4 Trojaki_(So≈Çowy_Wierch)
SP/BZ-061 4 Sto≈Çowa_G√≥ra
SP/BZ-062 4 Groniczki
SP/BZ-063 4 Ciecie≈Ñ
SP/BZ-064 4 Zabawa
SP/BZ-065 4 Ogorzala
SP/BZ-066 4 Kamionna
SP/BZ-068 4 Palenica_(Bukowski_Gro≈Ñ
SP/BZ-069 4 BƒÖk√≥w_(Czeretnik)
SP/BZ-070 4 Kostrza
SP/BZ-072 4 ≈ªurawnica
SP/BZ-074 2 ≈Åopusze_Zachodnie
SP/BZ-075 2 Paproƒá
SP/BZ-077 2 Grojec
SP/BZ-078 1 Jaroszowicka_G√≥ra
SP/BZ-080 4 Wierzbanowska_G√≥ra
SP/BZ-081 4 Or≈Çowa
SP/BZ-082 2 Zƒôz√≥w
SP/BZ-083 6 Kie≈Çek
SP/GS-001 2 ≈Åysica
SP/GS-002 1 Szczytniak
SP/GS-003 1 Bukowa
SP/KA-002 10 Wielki_Szyszak
SP/PI-001 8 Wysoka_‚ÄúSzlachtowska‚
SP/PI-002 6 OkrƒÖglica_(Trzy_Korony
SP/PO-001 1 Wie≈ºyca
SP/PO-002 1 Dylewska_G√≥ra
SP/PO-003 1 Szeska_G√≥ra
SP/PO-004 1 Bukowiec_‚ÄúLubusk
SP/PO-005 1 G√≥ra_Kamie≈Ñska
SP/SP-001 4 ≈ölƒô≈ºa
SP/SP-002 1 Radunia
SP/SP-003 1 Szczytna
SP/SS-001 8 Wielka_Sowa
SP/SS-002 6 Jagodna
SP/SS-003 6 Kalenica
SP/SS-004 6 Walig√≥ra
SP/SS-005 6 Szczeliniec_Wielki
SP/SS-006 6 Czerniec
SP/SS-007 6 Borowa
SP/SS-008 6 Lesista_Wielka
SP/SS-009 6 Che≈Çmiec
SP/SS-010 4 Sto≈ºek_Wielki
SP/SS-012 4 Tr√≥jgarb
SP/SS-013 4 Szeroka_G√≥ra_(K≈Çodzka)
SP/SS-014 4 ≈öwiƒôta_G√≥ra_Lubawska
SP/SS-015 2 Dzi√≥b
SP/SS-016 2 KrƒÖglak
SP/SS-017 2 G√≥ra_Wszystkich_≈öwiƒôt
SP/SS-018 2 Wilczy_Kopel
SP/SS-019 4 Zadzierna
SP/SW-001 10 ≈önie≈ºnik_(Kr√°lick√Ω_Snƒõ
SP/SW-002 8 Czarna_G√≥ra
SP/SW-003 6 Bor√≥wkowa
SP/SW-004 6 Biskupia_Kopa
SP/SW-005 6 Jawornik_Wielki
SP/SZ-001 8 Wysoka_Kopa
SP/SZ-002 6 Kamienica
SP/SZ-003 6 Skalnik
SP/SZ-004 4 Baraniec
SP/SZ-005 4 Okole
SP/SZ-006 2 Turzec
SP/SZ-007 2 Porƒôba
SP/SZ-008 2 Lubrza
SP/SZ-009 2 ≈ªele≈∫niak
SP/SZ-010 2 Krzy≈ºna_G√≥ra
SP/SZ-011 1 Ostrzyca_Proboszczowicka
SP/TA-001 10 Miƒôguszowiecki_Szczyt
SP/TA-002 10 ≈öwinica
SP/TA-003 10 Kozi_Wierch
SP/TA-004 10 Miedziane
SP/TA-009 10 Tomanowy_Wierch_Polski
SP/TA-010 10 Giewont
SP/TA-011 10 Kominiarski_Wierch
SP/TA-012 10 Bobrowiec
SP/TA-014 10 Zadnia_Kopka_Ko≈õcielisk
SP/TA-016 8 Palenica_Ko≈õcieliska
SP/WS-002 1 G√≥ra_≈öwiƒôtej_Anny
SP/WS-003 1 G√≥ra_Janowskiego_(Zamkowa
