# f_log_msg() - Logging a message to log file
#
# Arguments: log_filename message_to_log
# Return: nothing
#
# Example; f_log_msg ../log/error.log "Error: Failure foo."
#
function f_log_msg() {
log_file_name="$1"
[ ! -e ${log_file_name} ] && \
 ( mkdir -p $(dirname ${log_file_name}); touch ${log_file_name}; )

 log_date=`LC_ALL=C date "+%b %e %H:%M:%S"`
 log_host=`hostname -s`
 log_process=$(basename $0)
 log_pid=$BASHPID
 shift
 log_msg="$@"
echo "In f_log_msg()"
 echo "$log_date $log_host $log_process[$log_pid]: $log_msg" >> "${log_file_name}"
 }

