# f_log_msg() - Logging a message to log file
#
# Arguments: log_filename message_to_log
# Return: nothing
#
# Example; f_log_msg ../log/error.log "Error: Failure foo."
#
function f_log_msg() {
LOG_FILE_NAME="${1}"
shift
[ ! -e ${LOG_FILE_NAME} ] && \
 ( mkdir -p $(dirname ${LOG_FILE_NAME}); touch ${LOG_FILE_NAME}; )

 LOG_DATE=`LC_ALL=C date "+%b %e %H:%M:%S"`
 LOG_HOST=`hostname -s`
 LOG_PROCESS=$(basename $0)
 LOG_PID=$BASHPID
 LOG_MSG="$@"
 echo "$LOG_DATE $LOG_HOST $LOG_PROCESS[$LOG_PID]: $LOG_MSG" >> "${LOG_FILE_NAME}"
 }

